{
  "name": "diagram-renderer",
  "version": "1.0.0",
  "description": "Renders Mermaid diagrams to SVG",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "render": "mmdc -i architecture.mmd -o architecture.svg --puppeteerConfigFile puppeteer-config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.0"
  }
}
